# TheAgenticDay25

.github/: copilot-instructions.md
src/: .editorconfig  Demo.slnx
src/.github/: copilot-instructions.md
src/Demo.Common/: ContentUnderstandingAuthHandler.cs  ContentUnderstandingOptions.cs  ContentUnderstandingServiceCollectionExtensions.cs  Demo.Common.csproj  IContentUnderstandingApi.cs
src/Demo.Common/Models/: AnalyzeInput.cs  AnalyzeOperation.cs  AnalyzeOperationResult.cs  AnalyzeOperationStatus.cs  AnalyzeRequest.cs  AnalyzeResult.cs  AnnotationFormat.cs  AudioVisualContent.cs  ChartFormat.cs  ContentAnalyzer.cs  ContentAnalyzerAnalyzeOperationStatus.cs  ContentAnalyzerConfig.cs  ContentAnalyzerOperationStatus.cs  ContentAnalyzerStatus.cs  ContentCategoryDefinition.cs  ContentField.cs  ContentFieldDefinition.cs  ContentFieldSchema.cs  ContentFieldType.cs  ContentSpan.cs  DocumentContent.cs  Error.cs  GenerationMethod.cs  KnowledgeSource.cs  LabeledDataKnowledgeSource.cs  MediaContent.cs  OperationState.cs  PagedContentAnalyzer.cs  ProcessingLocation.cs  SupportedModels.cs  TableFormat.cs  UsageDetails.cs
src/Demo.Manuals/: AzureSearchOptions.cs  Demo.Manuals.csproj  ManualDocument.cs  Program.cs  appsettings.json
src/Demo.Manuals/Properties/: launchSettings.json
src/Demo.Scontrini/: Demo.Scontrini.csproj  Program.cs  appsettings.json
src/Demo.Scontrini.Mcp/: Demo.Scontrini.Mcp.csproj  Program.cs
src/Demo.Scontrini.Mcp/McpServer/: ScontriniMcpTool.cs
src/Demo.Scontrini.Mcp/Models/: ScontrinoResult.cs
src/Demo.Scontrini.Mcp/Properties/: launchSettings.json
